{
  "name": "serverside",
  "version": "1.0.0",
  "description": "Group Chat Appliction using MEAN and Socket.IO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Sood",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
